
REACT_APP_NAME=Spoken
REACT_APP_APOLLO_USING_DOMAIN=false
REACT_APP_APOLLO_ADDRESS=http://192.168.1.67
REACT_APP_APOLLO_PORT=4000
REACT_APP_APOLLO_ENDPOINT=/graphql
REACT_APP_MEDIA_SERVER_USING_DOMAIN=false
REACT_APP_MEDIA_SERVER_ADDRESS=http://192.168.1.67
REACT_APP_MEDIA_SERVER_PORT=8080

REACT_APP_DOWNLOAD_URL=https://storage.googleapis.com/spoken-media/static/spoken.apk